<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded" >

    <FrameLayout
        android:id="@+id/photo_frame"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/pic_1" >
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/photo_frame"
        android:background="@android:color/darker_gray" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plant Name"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />
        
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60% Agree"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />
        
        <ProgressBar
            style="@style/CustomProgressBar"
            android:progress="50" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"/>
        
    </RelativeLayout>

</RelativeLayout>