<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
   
  <!-- Screen Design for ID_Plants -->

  <GridView
      android:id="@+id/grid_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_margin="10dp"
      android:columnWidth="130dp"
      android:gravity="center"
      android:horizontalSpacing="10dip"
      android:numColumns="auto_fit"
      android:stretchMode="columnWidth"
      android:verticalSpacing="10dip" >
	
	</GridView>
	
  	
     
     
     
</LinearLayout>